Nmber of Trajectories Simulated: 123
Number of Trajectories that went through final goal: 40
Number of Trajectories that went through gap 1: 23
Number of Trajectories that went through final goal given it went through gap 1: 1
Number of Trajectories that went through gap 2: 23
Number of Trajectories that went through final goal given it went through gap 2: 3
Number of Trajectories that went through gap 3: 37
Number of Trajectories that went through final goal given it went through gap 3: 22
Number of Trajectories that went through gap 4: 25
Number of Trajectories that went through final goal given it went through gap 4: 12
Number of Trajectories that went through gap 5: 14
Number of Trajectories that went through final goal given it went through gap 5: 1
Number of Trajectories that went through gap 6: 1
Number of Trajectories that went through final goal given it went through gap 6: 1

Probablity distribution of 2*N Values: [0.17886178861788618, 0.16260162601626016, 0.12195121951219512, 0.10569105691056911, 0.10569105691056911, 0.0][0.008130081300813009, 0.024390243902439025, 0.17886178861788618, 0.0975609756097561, 0.008130081300813009, 0.008130081300813009]

